../Example/User/embedded_ML.c:49:6:UART1_Init	1
../Example/User/embedded_ML.c:76:6:UART_SendChar	1
../Example/User/embedded_ML.c:80:6:UART_SendString	1
../Example/User/embedded_ML.c:84:6:UART_ReceiveString	1
../Example/User/embedded_ML.c:93:6:Feature_Extraction_State_Machine_Translation	8
../Example/User/embedded_ML.c:283:6:TrainOrientation_SM_Translation	30
../Example/User/embedded_ML.c:473:6:Test_ANN_SM_Translation	17
../Example/User/embedded_ML.c:610:6:LED_Code_Blink_Red	5
../Example/User/embedded_ML.c:656:6:LED_Code_Blink_Green	5
../Example/User/embedded_ML.c:702:6:printOutput_ANN_Threshold	24
../Example/User/embedded_ML.c:811:6:motion_softmax	3
../Example/User/embedded_ML.c:826:6:LED_Notification_Blink_Green	2
../Example/User/embedded_ML.c:844:6:LED_Notification_Blink_Red	2
../Example/User/embedded_ML.c:862:6:BP_ANN	16
../Example/User/embedded_ML.c:945:6:train_ann	1
../Example/User/embedded_ML.c:950:6:FP_ANN	6
../Example/User/embedded_ML.c:980:6:run_ann	1
../Example/User/embedded_ML.c:984:6:init_ann	5
../Example/User/embedded_ML.c:995:6:init_pretrained_ann	5
../Example/User/embedded_ML.c:1006:6:fill_zeros	2
../Example/User/embedded_ML.c:1010:6:fill_number	2
../Example/User/embedded_ML.c:1016:7:relu	3
../Example/User/embedded_ML.c:1023:7:relu2	3
../Example/User/embedded_ML.c:1030:7:relu_derivative	3
../Example/User/embedded_ML.c:1035:7:relu2_derivative	3
../Example/User/embedded_ML.c:1043:6:set_model_memory	1
../Example/User/embedded_ML.c:1050:6:set_model_parameters	4
../Example/User/embedded_ML.c:1080:6:set_model_hyperparameters	1
../Example/User/embedded_ML.c:1086:6:set_learning_rate	1
../Example/User/embedded_ML.c:1090:6:set_bias_learning_rate	1
../Example/User/embedded_ML.c:1094:6:set_momentum_factor	1
../Example/User/embedded_ML.c:1098:6:set_output_actfunc	3
../Example/User/embedded_ML.c:1115:6:set_hidden_actfunc	3
